# Weight  File Name 
weightFile string weight.txt

# Input Label  File Name 
IplabelFile string labels500_ip.txt

# Output Label  File Name 
OplabelFile string labels500_op.txt

# No of Examples
noExamples int 500

# No of Examples
noLExamples int 100


# No of Eigen Vectors
p int 3

# No of Classes
noClasses int 2


# No of Iterations
noitr int 1

# Algorithm Choice  <1/2/3>
algoChoice int 3 

# Alpha Value in V3
alpha float 0.2

